<html>
    <head>
        <style>
.parent-div{
    display: grid;
background-color: black;
width: 500px;
height: 268px;
padding:2px ;
padding-right: 2px;
padding-bottom: 2px;
grid-gap: 2px;
text-align: center;
}

#a{
grid-column: 1/span 5;
grid-row: 1;
background-color: white;
padding: 20px;

}
#b{
    grid-column: 1/span 5;
    grid-row: 2;
    background-color:white;
    padding: 20px;
}

#c{


    grid-column: 1/1;
    grid-row: 3/ span 15;
    background-color:white;
    padding: 20px;
padding-top: 40px;

}
#d{

    grid-column: 2/6;
    grid-row:3/ span 15;
    background-color:white;
    padding: 20px;
padding-top: 40px;
padding-right: 120px;
}


#e{
    grid-column: 1/ span 5;
    grid-row: 0;
    background-color:white;
    padding: 20px;
}
.parent-div:hover{
background-color:red;


}
/* .parent-div1{

margin-top: 50px;
margin-left: 200px;

} */

.parent-div1{
    display: grid;
margin-top: 1px;


width: 500px;

background-color: black;
padding:2px ;
padding-right: 2px;
padding-bottom: 2px;
grid-gap: 2px;
text-align: center;

}
#f{
grid-column: 1/ span 5;
grid-row: 1/2;

background-color: white;
padding: 5px;
}

#g{
grid-column: 1/  6;
grid-row: 2/3;

background-color: white;
padding: 5px;
}
#h{
grid-column: 1/ 5 ;
grid-row: 3/ 5 ;

background-color: white;
padding: 15px;
}

 #i{
    grid-column:5/  6;
grid-row: 3/7;

background-color: white;
padding-top: 25px;
}

#j{
grid-column: 1/ 5 ;
grid-row: 5/  7;

background-color: white;
padding: 15px;
}

#k{



    grid-column: 1/6;
    grid-row: 7/8;
    background-color: white;
    padding: 5px;
}
.parent-div1:hover{
background-color: orange;
margin-top: 50px;

}

        </style>
    </head>
    <body>
<div class="parent-div">
<div id="a" style="font-weight: bolder;"> Header Section</div>
<div id="b" style="font-weight: bolder;">Navigation Bar</div>
<div  id="c" style="font-weight: bolder;">Index</div>
     <div id="d" style="font-weight: bolder;">Content Section</div>
     <div id="e" style="font-weight: bolder;">  Footer Section</div>
</div>
<!--      
</div>
<div class="parent-div1">
<table border="2">

<tr>
<th colspan="4"> < header ></th>

</tr>
<tr>
<th colspan="4"><  nav  ></nav></th>

</tr>
<tr>
<th colspan="3" rowspan="3"><  section  ></th>

<th rowspan="4">< aside ></aside></th>
</tr>
<tr>

</tr>
<tr>  
   
<th colspan="3" rowspan="3">< article ></article></th>

</tr>
<tr>

</tr>
<th colspan="4">< footer ></footer></th>
    
</table>

</div>


    </body>
</html> -->

<div class="parent-div1">

<div   id="f" style="border: 2px slateblue;">< header > </div>
<div  id="g">< nav >  </div>
<div id="h">< section >   </div>
<div id="i">< aside     ></div>
<div id="j">< article > </div>
<div id="k"> < footer > </div>

</div>




</body>
</html>
